Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - Koops ( https://freesound.org/people/Koops/ )

You can find this pack online at: https://freesound.org/people/Koops/packs/1238/

License details
---------------

Attribution: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 20281__Koops__Apple_Crunch_18.wav
    * url: https://freesound.org/s/20281/
    * license: Attribution
  * 20280__Koops__Apple_Crunch_17.wav
    * url: https://freesound.org/s/20280/
    * license: Attribution
  * 20279__Koops__Apple_Crunch_16.wav
    * url: https://freesound.org/s/20279/
    * license: Attribution
  * 20278__Koops__Apple_Crunch_15.wav
    * url: https://freesound.org/s/20278/
    * license: Attribution
  * 20277__Koops__Apple_Crunch_14.wav
    * url: https://freesound.org/s/20277/
    * license: Attribution
  * 20276__Koops__Apple_Crunch_13.wav
    * url: https://freesound.org/s/20276/
    * license: Attribution
  * 20275__Koops__Apple_Crunch_12.wav
    * url: https://freesound.org/s/20275/
    * license: Attribution
  * 20274__Koops__Apple_Crunch_11.wav
    * url: https://freesound.org/s/20274/
    * license: Attribution
  * 20273__Koops__Apple_Crunch_10.wav
    * url: https://freesound.org/s/20273/
    * license: Attribution
  * 20272__Koops__Apple_Crunch_09.wav
    * url: https://freesound.org/s/20272/
    * license: Attribution
  * 20271__Koops__Apple_Crunch_08.wav
    * url: https://freesound.org/s/20271/
    * license: Attribution
  * 20270__Koops__Apple_Crunch_07.wav
    * url: https://freesound.org/s/20270/
    * license: Attribution
  * 20269__Koops__Apple_Crunch_06.wav
    * url: https://freesound.org/s/20269/
    * license: Attribution
  * 20268__Koops__Apple_Crunch_05.wav
    * url: https://freesound.org/s/20268/
    * license: Attribution
  * 20267__Koops__Apple_Crunch_04.wav
    * url: https://freesound.org/s/20267/
    * license: Attribution
  * 20266__Koops__Apple_Crunch_03.wav
    * url: https://freesound.org/s/20266/
    * license: Attribution
  * 20265__Koops__Apple_Crunch_02.wav
    * url: https://freesound.org/s/20265/
    * license: Attribution
  * 20264__Koops__Apple_Crunch_01.wav
    * url: https://freesound.org/s/20264/
    * license: Attribution


